;=============================================================================
; File with the data preloaded in the data memory (RAM256x1)
;=============================================================================
;-- Code for the manuscript:
;-- The Post’s Machine Reloaded
;-- Design, Implementation and Programming of 
;-- a Small and Functional CPU Prototype
;=============================================================================
;-- Author: Gerardo A. Laguna-Sanchez
;-- Universidad Autonoma Metropolitana
;-- Unidad Lerma
;-- may.08.2020
;------------------------------------------------------------------------------
;
; This .COE file specifies initialization values for a block
; memory of depth=256, and width=1.
; Only the first 8 bits are specified:
;
memory_initialization_radix=16;
memory_initialization_vector=
1,
1,
1,
0,
0,
0,
0,
0;
